
@charset "utf-8";
/* CSS Document */

h1
		{		
		color:#000000;
		background-color:#AAAAFF;
		font-size:36px;
		font-style:italic;
		}
div.datePicker
        {
        position:absolute;
        min-width:24em;
        width:24em;
        z-index:9999;
        text-align:center;
        }
#btn_Save,#btn_Print
		{
		height:30px;
		width:100px;
		color:#000000;
		background:#CCCCFF;
		border-bottom-color:#000000;
		border-radius: 12px;
	    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
#mainimgPan
		{
		width:535px; 
		float:left;
		}
#mainimg
		{
		position:inherit; height:225px; clear:both;
		}

		