<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript"></script>
</head>

<body>
<link rel="stylesheet" type="text/css" href="css/add_Admin.css" />

	<form method="post" action="Admin_Page.html">
    	<div id="Admin" align="center">
        	<p>New Admin Name : 
        	  <input type="text" name="admin_Name" style="margin-left:20px" placeholder="Alphabets Only" />
          </p>
          <p>New Password : 
              <input type="password" name="admin_Pass" style="margin-left:40px" />
          </p>
          <p>Re-Enter Password : 
              <input type="password" name="admin_repass" style="margin-left:15px" />
          </p>
          <p>Enter Mail-id : 
              <input type="mail" name="admin_mail" style="margin-left:50px" placeholder="Enter Valid Mail-id" />
          </p>

              <button type="submit" id="btn_Save" style=" width: 80px; height: 30px ">Save</button>
      </div>
    </form>
</body>
</html>

