<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="css/admin_page.css">

<form action="app/add_admin.php" method="post">
<header>iComeUp Login</header>
	<div class="input" >
        	 Administrator Name : 
        	 <input type="text" name="admin_Name" class="username" id="lol" placeholder="Alphabets Only" required /><br>
        	   Administrator Password :
            <input type="password" name="admin_Password" class="br" required />
  </div>
          <div>
        	  <input type="submit" class="button" id="lel" name="btn_Submit" value="Done" />
          </div>
          <div style="margin-left: 300px;"> 
            <a href="Login_Page.html">Forget password</a>
          </div>
</form>
</body>
</html>

