<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin Editing Page</title>
<script type="text/javascript" src="js/valid.js"> ></script>
</head>
<h1 align="center"><i> Admin Editing Page </i></h1>
<body>
<form action="Common_Page.html">
	<table width="457" height="178" border="1" cellspacing="1" style="background-image:url(Image/welcome.jpg); background-position:left">
  <tr>
    <th width="64">S.No</th>
    <th width="156">Components</th>
    <th>Status</th>
    <th width="73">Edit</th>
    <th width="76">Delete</th>
  </tr>
  <tr>
    <th>1.</th>
    <td>No.of AC</td>
    <td width="60" align="center"><input type="text" id="txt_AC" size="5"/></td>
    <td align="center"><a href="Edit_Delete.html">Edit</a></td>
    <td align="center"><a href="Edit_Delete.html">Delete</a></td>
  </tr>
  <tr>
    <th>2.</th>
    <td>No.of Fan</td>
    <td width="60" align="center"><input type="text" id="txt_Fan" size="5"/></td>
    <td align="center"><a href="Edit_Delete.html">Edit</a></td>
    <td align="center"><a href="Edit_Delete.html">Delete</a></td>
  </tr>
  <tr>
    <th>3.</th>
    <td>No.of Chairs</td>
    <td width="60" align="center"><input type="text" id="txt_Chair" size="5"/></td>
    <td align="center"><a href="Edit_Delete.html">Edit</a></td>
    <td align="center"><a href="Edit_Delete.html">Delete</a></td>
  </tr>
  <tr>
    <th>4.</th>
    <td>Specification</td>
    <td width="60" align="center"><select name="dropdown">
									<option value="select" selected>---Select---</option>
                                    <option value="Projector">Projector</option>
                                    <option value="Slide">slide Changer</option>
                                    <option value="Keyboard">Wireless-Keyboard</option>
                                    <option value="Mouse">Wireless-Mouse</option>
                                    <option value="camera">Camera</option>
                                    <option value="All">All</option>
                   				  </select></td>
    <td align="center"><a href="Edit_Delete.html">Edit</a></td>
    <td align="center"><a href="Edit_Delete.html">Delete</a></td>
  </tr>
  <tr>
    <th>5.</th>
    <td>Availability </td>
    <td width="60" align="center"><input type="checkbox" size="10px" /></td>
    <td align="center"><a href="Edit_Delete.html">Edit</a></td>
    <td align="center"><a href="Edit_Delete.html">Delete</a></td>
  </tr>
</table> 
          <p>
            <button type="Submit" name="btn_Back" style="width:80px; height:30px; background-color:#000000; color:#FF0000">Back</button>
          </p>
          <p><button name="btn_add_Admin" style="width:80px; height:30px; margin-left: 40px ">Add Admin</button></p>
</form>
         

</body>
</html>
