<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transition al//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<h1 align="center" style="color:#0000F9"><i> SEMINAR HALL BOOKING </i></h1>
</head>

<body>
<link rel="stylesheet" type="text/css" href="css/Login.css" />
	<h1 align="left"><marquee>Login Page</marquee></h1> 
 <div id="container">
<header>
  <hgroup>
    <h1><a href="Admin_Page.html"> Admin User </a></h1>
    <h2><a href="Common_Page.html"> Other User </a></h2>
  </hgroup>
</header>
  <div id="menu">
  <nav>
  <ul>
  <span class="navbefore"></span>
  <li class="menu-item"><a href="#">About</a></li>
  <li class="menu-item"><a href="#">Facebook</a></li>
  <li class="menu-item"><a href="#">Twitter</a></li>
  <li class="menu-item"><a href="#">Portfolio</a></li>
  <li class="menu-item"><a href="#">Contact</a></li>
  <li class="menu-item noHover"><a href="#">.</a></li>
  <span class="navafter"></span>
  </ul>
  </nav>
    </div>
 </div>
     <!-- <ul>
   	  
       	 <li><a href="Admin_Page.html">Admin User</a></li>
         <li><a href="Common_Page.html">Other User</a></li>
   	     <li><input type="radio" name="User" value="Admin" /> Admin User</li>
		    <li><input name="User" type="radio" value="Other" checked="checked" /> Other User</li>
   	        <input type="submit" name="Ok" value="Submit" id="btn_Login" />
            <!-- <li style="margin-top:50px; margin-left:100px;"><a href="Add_Admin.html" style="font-size:20px">Create Admin User</a></li> -->
     </ul> -->
    
</body>
</html>
